[1]
model_type = spert
types_path = data/datasets/ade/ade_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = /shared/hltdir4/disk1/max/logs/spert/
no_overlapping = true