[1]
model_type = spert
model_path = google/electra-small-discriminator
tokenizer_path = google/electra-small-discriminator
types_path = /users/max/data/corpora/i2b2/2010/json/types.json
train_batch_size = 32
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 3e-4
lr_warmup = 0.1
weight_decay = 0.0
max_grad_norm = 0.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = /shared/hltdir4/disk1/max/logs/spert/
save_path = /users/max/data/models/spert/save/