[1]
label = chemprot-train-v1
model_type = spert
model_path = data/save/chemprot-train-v1
tokenizer_path = bert-base-cased
dataset_path = /users/max/data/corpora/ChemProt/json/test.json
types_path = /users/max/data/corpora/ChemProt/json/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/