[1]
label = mm-umls-eval-v5
model_type = spert
model_path = data/save/mm-umls-train-v5
tokenizer_path = bert-base-cased
dataset_path = /users/max/data/corpora/medmentions/MedMentions/st21pv/data/json/test.json
types_path = /users/max/data/corpora/medmentions/MedMentions/st21pv/data/json/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/
no_overlapping = false